In [18]:
import pandas as pd
data = pd.read_csv('bank-full.csv',sep=';') # UCI repo https://archive.ics.uci.edu/ml/datasets/Bank+Marketing
print(data.shape)
data.head()

(45211, 17)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [19]:
X = data.iloc[:,:-1]
y = data.y

In [21]:
X.select_dtypes(include=['object']).head() # select only columns with datatype as object (text)

,job,marital,education,default,housing,loan,contact,month,poutcome
0,management,married,tertiary,no,yes,no,unknown,may,unknown
1,technician,single,secondary,no,yes,no,unknown,may,unknown
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown
4,unknown,single,unknown,no,no,no,unknown,may,unknown

In [22]:
X = pd.concat( (X.select_dtypes(include=['object']),X.select_dtypes(exclude=['object'])),axis=1)

In [23]:
X.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,age,balance,day,duration,campaign,pdays,previous
0,management,married,tertiary,no,yes,no,unknown,may,unknown,58,2143,5,261,1,-1,0
1,technician,single,secondary,no,yes,no,unknown,may,unknown,44,29,5,151,1,-1,0
2,entrepreneur,married,secondary,no,yes,yes,unknown,may,unknown,33,2,5,76,1,-1,0
3,blue-collar,married,unknown,no,yes,no,unknown,may,unknown,47,1506,5,92,1,-1,0
4,unknown,single,unknown,no,no,no,unknown,may,unknown,33,1,5,198,1,-1,0

In [24]:
from sklearn.preprocessing import LabelEncoder
X.loc[:,'job':'poutcome'] =X.loc[:,'job':'poutcome'].apply(LabelEncoder().fit_transform)
X.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,age,balance,day,duration,campaign,pdays,previous
0,4,1,2,0,1,0,2,8,3,58,2143,5,261,1,-1,0
1,9,2,1,0,1,0,2,8,3,44,29,5,151,1,-1,0
2,2,1,1,0,1,1,2,8,3,33,2,5,76,1,-1,0
3,1,1,3,0,1,0,2,8,3,47,1506,5,92,1,-1,0
4,11,2,3,0,0,0,2,8,3,33,1,5,198,1,-1,0